1. The git log command shows only the commit messages, which makes for a compact display but isn’t particularly detailed. Verify by running git log -p that the -p option shows the full diffs represented by each commit.

Answer: git log -p

	commit 88e6af8cf0d404f6e20451339b7b272f3dac6fd0 (HEAD -> master)
	Author: codeask10 <annajmussaquib123@gmail.com>
	Date:   Tue Aug 27 17:01:20 2024 +0530

	    Add an h1 tag

	diff --git a/index.html b/index.html
	index 557db03..f3e333e 100644
	--- a/index.html
	+++ b/index.html
	@@ -1 +1 @@
	-Hello World
	+<h1>Hello World</h1>

	commit ac5de5153c897ea8493268f77b16ec494ec2ffa6
	Author: codeask10 <annajmussaquib123@gmail.com>
	Date:   Tue Aug 27 16:33:46 2024 +0530

	    Add baz

	diff --git a/baz b/baz
	new file mode 100644
	index 0000000..e69de29

2. Under the h1 tag in Listing 1.6, use the p tag to add a paragraph consisting of the line “Call me Ishmael.” 

Answer: echo "<p>Call me Saquib Khan</p>">>index.html

